<template>
  <view class="page">
    <text class="cblue">this is user title: {{ title }}</text>
    <text @click="navigateBack">navigateBack</text>
    <text @click="reLaunchIndex">reLaunchIndex</text>
    <text @click="reLaunchAbout">reLaunchAbout</text>
    <text @click="redirectToSetting">redirectTo setting</text>
    <text @click="reLaunchNotFound">reLaunchNotFound</text>
  </view>
</template>

<script lang="ts">
export default {
  data() {
    return {
      title: 'user title',
    }
  },
  onLoad(options: OnLoadOptions) {
    println('--------------------------user onLoad')
  },
  onShow() {
    println('--------------------------user onShow')
  },
  onReady() {
    println('--------------------------user onReady')
  },
  onHide() {
    println('--------------------------user onHide')
  },
  onUnload() {
    println('--------------------------user onUnload')
  },
  methods: {
    navigateBack(e: MouseEvent) {
      // uni.navigateBack({delta: 12})
      uni.navigateBack({
        animationDuration: 300,
        success(e: NavigateBackSuccess) {
          println('---------navigateBack success in user')
          println(e.errMsg)
        },
        fail(e: NavigateBackFail) {
          println('---------navigateBack fail in user')
          println(e.errMsg)
        },
        complete(e: NavigateBackComplete) {
          println('---------navigateBack complete in user')
          println(e.errMsg)
        }
      })
    },
    reLaunchIndex() {
      uni.reLaunch({
        url: '/pages/index/index',
        success(e: ReLaunchSuccess) {
          println('---------reLaunch success in user')
          println(e.errMsg)
        },
        fail(e: ReLaunchFail) {
          println('---------reLaunch fail in user')
          println(e.errMsg)
        },
        complete(e: ReLaunchComplete) {
          println('---------reLaunch index complete in user')
          println(e.errMsg)
        }
      })
    },
    reLaunchAbout() {
      uni.reLaunch({
        url: '/pages/about/index',
        complete(e: ReLaunchComplete) {
          println('---------reLaunch about complete in user')
          println(e.errMsg)
        }
      })
    },
    reLaunchNotFound() {
      uni.reLaunch({
        url: '/aaaa',
        success(e: ReLaunchSuccess) {
          println('---------reLaunch success in user')
          println(e.errMsg)
        },
        fail(e: ReLaunchFail) {
          println('---------reLaunch fail in user')
          println(e.errMsg)
        },
        complete(e: ReLaunchComplete) {
          println('---------reLaunch notFound complete in user')
          println(e.errMsg)
        }
      })
    },
    redirectToSetting(e: MouseEvent) {
      uni.redirectTo({
        url: "/pages/setting/index",
        success(e: RedirectToSuccess) {
          println('---------redirectTo success in about')
          println(e.errMsg)
        },
        fail(e: RedirectToFail) {
          println('---------redirectTo fail in about')
          println(e.errMsg)
        },
        complete(e: RedirectToComplete) {
          println('---------redirectTo complete in about')
          println(e.errMsg)
        }
      })
    },
  }
}
</script>

<style>
.cblue {
  color: blue;
}
</style>