<template>
	<view class="content">
		<text class="font-size-20" style="font-family: UniIcon;">{{uniIcon1}}</text>
		<text class="font-size-20" style="font-family: UniIcon;">&#xe100;</text>
		<text class="font-size-20" style="font-family: UniIcon;">a&nbsp;b</text>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Hello',
				uniIcon1: '\ue100',
			}
		},
	}
</script>

<style>
	@font-face {
	  font-family: UniIcon;
	  src: url('/static/uni.ttf');
	}
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-bottom: 50rpx;
	}

	.text-area {
		display: flex;
		justify-content: center;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
</style>
