<template>
  <view class="component-foo" @click="fooTest">
    <text>{{title}}</text>
  </view>
</template>

<script>
export default {
  name: 'Foo',
  data() {
    return {
      title: 'component foo',
    }
  },
  beforeUpdate() {
    println('component foo beforeUpdate')
  },
  updated() {
    println('component foo updated')
  },
  beforeUnmount() {
    println('component foo beforeUnmount')
  },
  unmounted() {
    println('component foo unmounted')
  },
  methods: {
    fooTest() {
      println('foo test')
      this.title = 'new title'
    }
  },
}
</script>
