<template>
  <view>
    <text class="bg-blue">this is about title: {{title}}</text>
    <view class="button" @click="back">
      <text class="button-text">back</text>
    </view>
    <button @click="goDetail">goDetail</button>
    <button @click="reLaunchIndex">reLaunchIndex</button>
    <text class="testFont">自定义字体文字</text>
  </view>
</template>

<script>
export default {
  data() {
    return {
      title: 'about title',
    }
  },
  onLoad() {
    println('Page about onLoad')
  },
  onShow() {
    println('Page about onShow')
  },
  onReady() {
    println('Page about onReady')
  },
  onHide() {
    println('Page about onHide')
  },
  methods: {
    reLaunchIndex() {
      uni.reLaunch({
        url: '/pages/index/index',
      })
    },
    back(e: MouseEvent){
      uni.navigateBack({
        success(e){
          println('---------navigateBack success in about')
          println(e.errMsg)
        },
        fail(e){
          println('---------navigateBack fail in about')
          println(e.errMsg)
        },
        complete(e){
          println('---------navigateBack complete in about')
          println(e.errMsg)
        }
      })
    },
    goDetail() {
      uni.navigateTo({
        url: '/pages/detail/index'
      })
    }
  },
}
</script>

<style>
.testFont {
  font-family: AlimamaDaoLiTi;
}
</style>
