<template>
  <view>
    <button @click="goManyText">goManyText</button>
    <button @click="goAbout">goAbout</button>
  </view>
</template>

<script lang="uts">
export default {
  methods: {
    goManyText() {
      uni.reLaunch({url: '/pages/index/many-text'})
    },
    goAbout(){
      uni.navigateTo({url: '/pages/index/about'})
    }
  }
}
</script>
