<script lang="uts">
  export default {
    globalData: {
      a: 'a',
      b: 'b'
    },
    onLaunch: function () {
      console.log('App Launch')
      // uni.showActionSheet2({
      //   title: 'my title title test title test title test title test title test title test title test title test title test title test title test title test title test title test title test title test title',
      //   alertText: 'my alertText',
      //   itemList: ['A title test title test title test title test title test title test title test title test title test title test title test title test title test title test title test title test title', 'B', 'C'],
      //   // itemColor: '#0000ff',
      //   // itemColor: 'red',
      //   cancelText: 'my cancel',
      //   // titleColor: 'red',
      //   // cancelColor: 'yellow',
      //   // backgroundColor: 'green',
      //   success: function (res) {
      //     console.log('my showActionSheet success', res)
      //   },
      //   fail: function (err) {
      //     console.log('my showActionSheet fail', err)
      //   },
      //   complete: function (res) {
      //     console.log('my showActionSheet complete', res)
      //   }
      // })
    },
    onShow: function () {
      console.log('App Show')
    },
    onHide: function () {
      console.log('App Hide')
    },
    onExit: function () {
      console.log('App Exit')
    },
  }
</script>

<style>
  /*每个页面公共css */
  .uni-row {
    flex-direction: row;
  }

  .uni-column {
    flex-direction: column;
  }
</style>