<template>
	<view class="content">
		<text>this is about</text>
		<button @click="reLaunchToIndex">reLaunchToIndex</button>
	</view>
</template>

<script lang="uts">
	export default {
		methods: {
			reLaunchToIndex() {
				uni.reLaunch({ url: '/pages/index/index' })
			}
		}
	}
</script>