<template>
  <scroll-view style="flex:1">
    <button @click="goAbout">goAbout</button>
    <view style="height: 1000px;" class="content">
      <text class="title">{{title}}</text>
      <text v-for="num in 100" :key="num">{{num}}</text>
    </view>
  </scroll-view>
</template>

<script>
  export default {
    data() {
      return {
        title: 'Hello'
      }
    },
    methods: {
      goAbout(){
        uni.navigateTo({
          url: '/pages/index/about'
        })
      }
    }
  }
</script>