<template>
	<view class="page">
		<button @click="registerBefore" type="primary">注册并登录</button>
	</view>
</template>

<script lang="uts">
	export default {
		data() {
			return {
				form: {
					username: "a123456",
					nickname: "a123456",
					password: "a123456",
					captcha: "1234",
				}
			}
		},
		methods: {
			registerBefore() {
				console.warn('this.form', this.form)
				console.warn('this.form.key', this.form['username'])
			}
		}
	}
</script>