export type ShowActionSheet2Success = {
  // 用户点击的按钮，从上到下的顺序，从0开始
  tapIndex : number
  errMsg : string
  errSubject : string
}

export type ShowActionSheet2Options = {
  // 菜单标题
  title ?: string | null
  // 按钮的文字数组
  itemList : string[]
  // 按钮的文字颜色
  itemColor ?: string.ColorString | null
  // popover 暂不处理
  // 取消按钮文本
  cancelText ?: string | null
  /**
    * 接口调用结束的回调函数（调用成功、失败都会执行）
    */
  success ?: (res : ShowActionSheet2Success) => void
  /**
    * 接口调用失败的回调函数
    */
  fail ?: (res : UniError) => void
  /**
    * 接口调用成功的回调
    */
  complete ?: (res : any) => void
}


/**
* 从底部向上弹出操作菜单


* @param {ShowActionSheet2Options} options
*
*
* @tutorial https://uniapp.dcloud.net.cn/api/system/batteryInfo.html
* @platforms APP-IOS = ^9.0,APP-ANDROID = ^22
* @since 3.6.11
*
* @assert () => success({errCode: 0, errSubject: "uni-getBatteryInfo", errMsg: "getBatteryInfo:ok", level: 60, isCharging: false })
* @assert () => fail({errCode: 1001, errSubject: "uni-getBatteryInfo", errMsg: "getBatteryInfo:fail getAppContext is null" })
*/
export type ShowActionSheet2 = (options : ShowActionSheet2Options) => void

interface Uni {
  showActionSheet2(options : ShowActionSheet2Options) : void
}