<template>
  <view class="page-container">
    <text id="title">{{title}}</text>
    <view class="list-container">
      <text class="list-item" v-for="item in 3" :key="item">{{item}}</text>
    </view>
    <image @touchstart="handleLogoTouchStart" @touchmove="handleLogoTouchMove" @touchend="handleLogoTouchEnd"
      class="logo" src="/static/logo.png" />
    <input id="input" type="text" @input="handleInputInput" value="default value" />
    <view class="mt-10 uni-row">
      <text>num: </text>
      <text>{{num}}</text>
    </view>
    <button id="plus-num" class="mt-10" @click="plusNum" @longpress="handlePlusNumLongPress">increase num</button>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        title: 'setting page',
        num: 0
      }
    },
    methods: {
      handleInputInput(e: any){
        if(e.detail.value == 'new title'){
          this.num++
        }
      },
      plusNum() {
        this.num++
      },
      handlePlusNumLongPress() {
        this.num += 10
      },
      handleLogoTouchStart() {
        this.num++
      },
      handleLogoTouchMove() {
        this.num++
      },
      handleLogoTouchEnd() {
        this.num++
      },
    }
  }
</script>

<style>
  .list-container {
    margin-top: 10px;
    padding: 10px;
    gap: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .list-item {
    background-color: chartreuse;
  }

  .logo {
    width: 100px;
    height: 100px;
    margin: 10px auto;
  }
</style>