<template>
  <view>
    <button @click="test">test</button>
  </view>
</template>

<script lang="uts">
import {ComponentPublicInstance} from 'vue'
export default {
  data() {
    return {
    }
  },
  methods: {
    test(){
      uni.loadFontFace({
        family: 'test',
        source: 'test',
        success(){
          console.log('success')
        },
        fail(e){
          console.log('fail',e)
        },
        complete(e){
          console.log('complete',e)
        }
      })
    }
  }
}
</script>
