<template>
  <view>
    <text :class="getClass()" ref="testRef">this is testRef</text>
    <text :class="testClass" @click="logRef">get ref</text>
  </view>
</template>

<script lang="ts">
export default {
  data() {
    return {
      testClass: "cred"
    }
  },
  methods: {
      getRef(): String{
				return 'testRef'
			},
			logRef(e: MouseEvent){
        (this.$refs.get("testRef") as INode).setAttribute('value','aaa')
			},
    getClass(): String{
      return 'cred'
    }
  }
}
</script>

<style>
  .cred{color: red;}
  .bold{font-weight: bold;}
</style>