<template>
  <view>
    <button @click="goAbout">goAbout</button>
    <button @click="goErrorPage">goErrorPage</button>
  </view>
</template>

<script lang="ts">
export default {
  data() {
    return {
      testClass: 'cred',
    }
  },
  methods: {
    goAbout() {
      uni.navigateTo({
        url: '/pages/about/index'
      })
    },
    goErrorPage() {
      uni.navigateTo({
        url: '/pages/error/index'
      })
    }
  },
}
</script>

<style>
.cred {
  color: red;
}
.bold {
  font-weight: bold;
}
</style>
