<template>
  <view>
    <list-view>
      <list-item v-for="item in num" :key="item">{{ item }}</list-item>
      <list-item>this is end</list-item>
    </list-view>
    <button @click="goSetting">goSetting</button>
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {
      num: 0
    }
  },
  mounted(){
    this.num = 2
  },
  methods: {
    goSetting() {
      uni.navigateTo({
        url: '/pages/setting/index'
      })
    }
  }
}
</script>
