<template>
  <view class="content">
    <slider-draw class="slider" ref="mySlider" :value="60" :show-value="true" />
    <view style="height: 100px; width: 100px; background-color: red" @click="test">test</view>
  </view>
</template>

<script lang="ts">
import sliderDraw from './slider-draw.uvue'
export default {
  components: {
    sliderDraw,
  },
  methods: {
    test() {
      const arr = [90]
      println(arr[0] / 100)
      const mySlider = this.$refs.get('mySlider') as VueComponent
      const arr2 = JSON.parse<any[]>(JSON.stringify(arr))!
      mySlider.$data.set('sliderValue', arr2[0])
      mySlider.$callMethod('_onRender')
    },
  },
}
</script>
