<template>
  <view>
    <template v-for="item in 3">
      <Foo ref="myRefs" />
    </template>
    <view @click="test">test</view>
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {
    }
  },
  methods: {
    test() {
      const myRefs = this.$refs.get('myRefs')
      println(myRefs)
    },
  },
}
</script>
