<template>
  <view>
    <input type="text" v-model="title" placeholder="please input" />
    <textarea v-model="title" placeholder="please input" />
    <text>{{ title }}</text>
    <Foo v-model:title="title" />
  </view>
</template>

<script lang="ts">
import Foo from '../../components/Foo.uvue'
export default {
  components: { Foo },
  data() {
    return {
      title: 'Hello123',
    }
  },
}
</script>
