<template>
  <view>
    <text :class="getClass()">\\n 换行</text>
    <scroll-view ref="sv"></scroll-view>
    <button @click="test">get ref tagName</button>
  </view>
</template>

<script lang="ts">
export default {
  data() {
    return {
      testClass: 'cred',
    }
  },
  methods: {
    getRef(): String {
      return 'testRef2'
    },
    getClass(): String {
      return 'cred'
    },
    test() {
      println((this.$refs.get('sv') as INode).tagName)
    }
  },
}
</script>

<style>
.cred {
  color: red;
}
.bold {
  font-weight: bold;
}
</style>
