<template>
  <view>
    <list-view>
      <list-item>this is list-item-start</list-item>
      <list-item v-for="item in list" :key="item.id" :id="item.name">{{ item.name }}</list-item>
      <list-item>this is list-item-middle</list-item>
      <ListItem v-for="item in num" :key="item" :id="item" :string="item.toString()" />
      <list-item>this is list-item-end</list-item>
    </list-view>
    <!-- <swiper>
      <swiper-item>this is swiper-item-start</swiper-item>
      <swiper-item v-for="item in list" :key="item.id">{{ item.name }}</swiper-item>
      <swiper-item>this is swiper-item-middle</swiper-item>
      <SwiperItem v-for="item in list" :key="item.id" :string="item.name" />
      <swiper-item>this is swiper-item-end</swiper-item>
    </swiper> -->
    <button @click="test">test</button>
  </view>
</template>

<script lang="uts">
type Item = {
  id: number
  name: string
  age: number
}
export default {
  data() {
    return {
      list:[] as Item[],
      num: 0,
    }
  },
  mounted(){
    this.list = [
      {
        id: Date.now()+Math.random(),
        name: 'name0',
        age: 0,
      },
      {
        id: Date.now()+Math.random(),
        name: 'name1',
        age: 1,
      },
    ] as Item[]
    this.num = 1
  },
  methods: {
    test(){
      this.num++
      if(this.list.length === 0){
        this.list.push({
          id: Date.now()+Math.random(),
          name: 'name0',
          age: 0,
        } as Item)
      } else if(this.list.length<4){
        this.list.push({
          id: Date.now()+Math.random(),
          name: 'name'+this.list.length,
          age: this.list.length
        } as Item)
      }else if(this.list.length === 4){
        this.list.splice(2,0,{
          id: Date.now()+Math.random(),
          name: 'name999',
          age: 999} as Item
        )
      }else{
        this.list = []
      }
    }
  }
}
</script>
