<template>
  <view>
    <text>{{ title }}</text>
  </view>
  <view>
    <text>{{ title }}</text>
  </view>
  <button @click="goAbout">go about</button>
</template>

<script lang="ts">
export default {
  data() {
    return {
      title: 'Hello',
    }
  },
  onLoad(){
    println('index onLoad-------------------------------------')
  },
  onShow(){
    println('index onShow-------------------------------------')
  },
  onReady(){
    println('index onReady-------------------------------------')
  },
  onHide(){
    println('index onHide-------------------------------------')
  },
  onUnload(){
    println('index onUnload-------------------------------------')
  },
  methods: {
    goAbout(){
      uni.navigateTo({
        url: '/pages/about/index'
      })
    }
  }
}
</script>