<template>
    <view id="test-id"></view>
    <QuerySelector></QuerySelector>
    <button @click="test">test</button>
</template>

<script lang="uts">
  export default {
    methods: {
      test() {
        const node1 = uni.getElementById('test-id')
        console.log('node1', node1)
      }
    }
  }
</script>
