<template>
  <scroll-view>
    <view>
      <text @click="textClick">test click</text>
      <swiper class="swiper" style="width: 100%; height: 100px; background-color: aquamarine" circular>
        <swiper-item>
          <view class="swiper-item uni-bg-red">A</view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item uni-bg-green">B</view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item uni-bg-blue">C</view>
        </swiper-item>
      </swiper>
      <slider ref="mySlider" class="slider" :value="60" :step="5" />
      <view style="height: 3000px" @click="test">test</view>
    </view>
  </scroll-view>
</template>

<script lang="uts">
export default {
  data() {
    return {
    }
  },
  methods: {
    textClick(){
      println('text click')
    },
    test() {
      println('view click')
      // const swiper = this.$appPage!.document.getElementsByTagName("swiper")[0]
      // println(swiper)
      const slider = this.$refs.get('mySlider') as VueComponent
      slider.$data.set('sliderValue', 90)
      println(slider.$data.get('sliderValue'))
      slider.$callMethod('_onRender')
      // this.$appPage!.document.getElementsByTagName("scroll-view")[0].setAttribute("scrollTop", 100)
      // this.$appPage!.document.getElementsByTagName("scroll-view")[0].setAttribute("scrollLeft", 100)
      // uni.navigateTo({
      //   url: '/pages/about/index'
      // })
    },
  },
}
</script>
