<template>
  <view>
    <input type="text" v-model="title" placeholder="please input" />
    <textarea v-model="title" placeholder="please input" />
    <text>{{title}}</text>
  </view>
</template>

<script lang="ts">
export default {
  data() {
    return {
      title: 'Hello123'
    }
  }
}
</script>