<template>
  <view>
    <text>{{title}}</text>
    <text v-on:click="add">add</text>
    <text @click="reset">reset</text>
  </view>
</template>

<script lang="ts">
export default {
  data() {
    return {
      title: 'Hello',
    }
  },
  methods: {
    add(e: MouseEvent){
      this.title += '1'
    },
    reset(e: MouseEvent){
      this.title = "hello"
    }
  }
}
</script>

<style>
.cred{color:red;}
.fontSize30{font-size:30px;}
</style>