<template>
  <view @click="outerClick">
    <text @click.stop="innerClick">12312313132131231231</text>
    <Foo />
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {
    }
  },
  onShow() {
    println('index onShow-------------------------------------')
  },
  onReady() {
    println('index onReady-------------------------------------')
  },
  onHide() {
    println('index onHide-------------------------------------')
  },
  methods: {
    outerClick(){
      println('outerClick------------------') 
    },
    innerClick(){
      println('innerClick------------------')
      uni.navigateTo({
        url: '/pages/about/index',
      })
    }
  }
}
</script>
