<template>
  <view>
    <view id="test-view">test-view</view>
    <text id="test-text">test-text</text>
    <button id="test-button">test button</button>
    <Foo id="test-foo" msg="123"></Foo>
    <Bar id="test-bar"></Bar>
    <button @click="getElement">getElement</button>
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {
      test: 'test msg'
    }
  },
  methods: {
    getElement(){
      const testView = uni.getElementById('test-view')
      if(testView !== null){
        testView.style.setProperty('width', '100px')
        testView.style.setProperty('height', '100px')
        testView.style.setProperty('backgroundColor', 'red')
      }
      const testText = uni.getElementById('test-text')
      if(testText !== null){
        testText!.setAttribute('value', 'new text')
        testText!.style.setProperty('color', 'red')
      }
      const testButton = uni.getElementById('test-button')
      if(testButton !== null){
        testButton!.setAttribute('value', 'new button')
        testButton!.style.setProperty('color', 'red')
      }
      const testFoo = uni.getElementById('test-foo')
      if(testFoo !== null){
        testFoo.style.setProperty('width', '100px')
        testFoo.style.setProperty('height', '100px')
        testFoo.style.setProperty('backgroundColor', 'green')
      }
      const testBar = uni.getElementById('test-bar')
      if(testBar !== null){
        testBar.style.setProperty('width', '100px')
        testBar.style.setProperty('height', '100px')
        testBar.style.setProperty('backgroundColor', 'pink')
      }
    }
  }
}
</script>

<!-- <template>
  <view>
    <view id="test-view">
      <view></view>
      <view>
        <view>
          <view>
            <view>
              <view>
                <view>
                  <view><text id="test-text">test-text-1</text></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <text id="test-text">test-text-2</text>
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {
      test: 'test msg'
    }
  },
  onReady() {
    const testText = uni.getElementById('test-text')
    if(testText !== null){
      testText!.setAttribute('value', 'new text')
      testText!.style.setProperty('color', 'red')
    }
  }
}
</script> -->
