<template>
  <scroll-view ref="scrollView">
    <Foo>
      <view class="test">
        <text class="c-red">default slot text</text>
      </view>
    </Foo>
  </scroll-view>
</template>

<script lang="uts">
export default {
  data() {
    return {
    }
  },
  methods: {
    onClick(){
    }
  }
}
</script>
<style>
.test {
  width: 200px;
  height: 100px;
  background-color: blue;
}

.c-red {
  color: red;
}
</style>