<template>
  <view>
    <input type="text" v-model="title" placeholder="please input" />
    <textarea v-model="title" placeholder="please input" />
    <text>{{title}}</text>
    <Foo v-model:[value]="model" />
    <view>model: {{model}}</view>
    <button @click="changeModel">changeModel</button>
  </view>
</template>

<script lang="ts">
import Foo from '../../components/Foo.uvue'
export default {
  components: {
    Foo
  },
  data() {
    return {
      title: 'Hello123',
      value: 'width',
      model: 100
    }
  },
  methods: {
    changeModel(){
      this.model = 200
    }
  }
}
</script>