<template>
  <view>
    <text>obj.name: {{ obj['name'] }}</text>
    <text>age: {{ age }}</text>
  </view>
</template>

<script lang="uts">
export default {
  props: {
    obj: {
      type: Object as PropType<UTSJSONObject>,
      default: (): UTSJSONObject => ({name: 'default'})
    },
age: {
      type: Number,
      default: 0
    }
  }
}
</script>
