<template>
	<view class="content">
		<text>this is component Bar</text>
		<button @click="triggerDefaultSlot">click me</button>
		<slot></slot>
	</view>
</template>

<script lang="uts">
	export default {
		methods: {
			triggerDefaultSlot() {
				const defaultSlot = this.$slots['default'] as ContextualRenderFn
				const nodes = (defaultSlot.invoke!)(null)
				console.log('nodes', nodes)
			}
		}
	}
</script>