export type State = {
  lifeCycleNum: number
  componentMsg: number,
  appLaunchPath: string
  appShowPath: string
}
export const state = reactive({
  lifeCycleNum: 0,
  componentMsg: 0,
  appLaunchPath: '',
  appShowPath: '',
} as State)

export const setLifeCycleNum = (num: number) => {
  state.lifeCycleNum = num
}

export const setComponentMsg = (msg: number) => {
  state.componentMsg = msg
}

export const setAppLaunchPath = (path: string) => {
  state.appLaunchPath = path
}

export const setAppShowPath = (path: string) => {
  state.appShowPath = path
}
