<template>
  <view class="dialog-container">
    <view class="dialog-content">
      <text>title: {{ title }}</text>
      <button @click="goAbout">goAbout</button>
      <button @click="goSetting">goSetting</button>
      <button @click="back">back</button>
    </view>
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {
      title: 'this is dialog page'
    }
  },
  onShow(){
    console.log('wzf--------dialog onShow')
  },
  onReady(){
    console.log('wzf--------dialog onReady')
  },
  onHide(){
    console.log('wzf--------dialog onHide')
  },
  onUnload(){
    console.log('wzf--------dialog onUnload')
  },
  methods: {
    goAbout(){
      // uni.navigateTo({url: '/pages/about/index'})
      uni.switchTab({url: '/pages/about/index'})
    },
    goSetting(){
      uni.navigateTo({url: '/pages/setting/index'})
    },
    back(){
      uni.navigateBack()
    }
  }
}
</script>

<style>
.dialog-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
.dialog-content {
  width: 80%;
  height: 300px;
  background-color: #fff;
  border-radius: 6px;
}
</style>
