<template>
	<view>
		<view class="block"></view>
		<input type="text" @blur="inputBlur">
		<input type="text" placeholder="test placeholer" placeholder-class='input-placeholder'>
		<input type="number" placeholder="请输入手机号123" placeholder-class="FontS30">
		<input type="text" placeholder="test-placeholder123" placeholder-style="font-size:40px;color:blue;">
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			inputBlur(){
				console.log('input blur vue2');
			}
		}
	}
</script>

<style>
	.block{
		width: 100%;
		height: 700px;
		background-color: aqua;
	}
	.input-placeholder{
		color: red;
	}
	.FontS30{
		font-size: 50px;
	}
</style>
