<template>
	<view class="page">
		<text>this is index</text>
		<button @click="showActionSheet">showActionSheet</button>
		<button @click="goAbout">goAbout</button>
		<button @click="goSetting">goSetting</button>
		<button @click="openDialogPage">openDialogPage</button>
		<button @click="testGetApp">testGetApp</button>
		<!-- <button @click="testShowModal2">testShowModal2</button> -->
	</view>
</template>

<script lang="uts">
export default {
  onLoad() {
    console.log('wzf--------index onLoad')
  },
  onShow() {
    console.log('wzf--------index onShow')
  },
  onReady() {
    const currentPages = getCurrentPages()
    console.log('wzf--------index onReady currentPages.length', currentPages.length)
    const parentPage = this.$page.getParentPage()
    console.log('wzf--------index onReady parentPage', parentPage)
  },
  onHide() {
    console.log('wzf--------index onHide')
  },
  methods: {
    showActionSheet(){
      // uni.showActionSheet2({
      //   // title: 'my title',
      //   title: 'my title title test title test title test title test title test title test title test title test title test title test title test title test title test title test title test title test title',
      //   itemList: ['1','2','3','4','5'],
      //   cancelText: 'my cancel',
      //   titleColor: 'red',
      //   itemColor: '#0000ff',
      //   cancelColor: 'yellow',
      //   backgroundColor: 'green',
      //   // popover: {
      //   //   top: 100,
      //   //   left: 10,
      //   //   width: 400,
      //   //   height: 300,
      //   // },
      //   success(res){
      //     console.log('wzf showActionSheet2 success', res)
      //   },
      //   fail(res){
      //     console.log('wzf showActionSheet2 fail', res)
      //   },
      //   complete(res){
      //     console.log('wzf showActionSheet2 complete', res)
      //   }
      // })
      setTimeout(() => {
        // const pages = getCurrentPages()
        // const page = pages[pages.length-1]
        // console.log('wzf showActionSheet2 currentPage', page)
        // const dialogPages = page.getDialogPages()
        // console.log('wzf showActionSheet2 dialogPages.length', dialogPages.length)
        // uni.showActionSheet2({
        //   // title: 'my title',
        //   itemList: ['1','2'],
        //   backgroundColor: '#ff00ff',
        //   cancelText: 'my calcel',
        //   // itemColor: '#0000ff',
        //   // cancelColor: '#ff0000',
        //   success(res){
        //     console.log('wzf showActionSheet2 success', res)
        //   },
        //   fail(res){
        //     console.log('wzf showActionSheet2 fail', res)
        //   },
        //   complete(res){
        //     console.log('wzf showActionSheet2 complete', res)
        //   }
        // })
        // setTimeout(() => {
        //   uni.hideActionSheet2()
        // }, 2000)
      }, 2000)
    },
    goAbout() {
      // uni.switchTab({ url: '/pages/about/index?test=456' })
      uni.navigateTo({ url: '/pages/about/index?test=456' })
    },
    goSetting() {
      uni.navigateTo({ url: '/pages/setting/index' })
    },
    openDialogPage() {
      const dialogPage1InIndex = uni.openDialogPage({url: '/pages/dialog1/index?test=111'})!
      console.log('dialogPage1InIndex', dialogPage1InIndex)
      // console.log('wzf------ dialogPage1', dialogPage1)
      // const parentPage = dialogPage1!.getParentPage()
      // console.log('wzf------ parentPage', parentPage)
      // const dialogPages = this.getDialogPages()
      // console.log('wzf------ dialogPages', dialogPages)
    },
    testGetApp(){
      const app = getApp()
      console.log('wzf testGetApp', app)
      setTimeout(() => {
        throw new Error('hahahaha')
      }, 1000)
    },
    // testShowModal2(){
    //   uni.showModal2({title: 'dialog modal'})
    // }
  }
}
</script>
