<template>
  <view>
    <text :style="{ color: true ? 'blue' : 'red' }">test style</text>
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {
      testClass: 'cred',
    }
  },
  onLoad() {
    println('setting onLoad-------------------------------------')
    uni.navigateTo({
      url: '/pages/user/index',
      success() {
        println('navigateTo success in setting')
      },
    })
    // uni.navigateBack()
    // uni.redirectTo({url: '/pages/user/index'})
    // uni.reLaunch({url: '/pages/about/index'})
    // uni.switchTab({url: '/pages/about/index'})
  },
  onShow() {
    println('setting onShow-------------------------------------')
  },
  onReady() {
    println('setting onReady-------------------------------------')
  },
  onHide() {
    println('setting onHide-------------------------------------')
  },
  onUnload() {
    println('setting onUnload-------------------------------------')
  },
}
</script>
