<template>
	<view>
		<text :style="{ color: true ? 'blue' : 'red' }">test style</text>
		<button @click="test">test</button>
		<input type="text" v-model="modelValue" />
	</view>
</template>

<script lang="uts">
export default {
  data() {
    return {
      testClass: 'cred',
      modelValue: 'default value'
    }
  },
  onLoad() {
    println('setting onLoad-------------------------------------')
    // uni.navigateTo({
    //   url: '/pages/user/index',
    //   success() {
    //     println('navigateTo success in setting')
    //   },
    // })
    // uni.navigateBack()
    // uni.redirectTo({url: '/pages/user/index'})
    // uni.reLaunch({url: '/pages/about/index'})
    // uni.switchTab({url: '/pages/about/index'})
  },
  onShow() {
    println('setting onShow-------------------------------------')
  },
  onReady() {
    const pages = getCurrentPages()
    const pagesInfo = pages.map((page: Page): string => page.route)
    console.log('wzf-------- pagesInfo in setting onReady', pagesInfo)
    console.log('wzf-------- pagesInfo.length in setting onReady', pagesInfo.length)
  },
  onHide() {
    println('setting onHide-------------------------------------')
  },
  onUnload() {
    println('setting onUnload-------------------------------------')
  },
  methods: {
    test(){
      uni.switchTab({
        url: '/pages/index/index',
        success(){
          println('switchTab success')
        }
      })
    }
  }
}
</script>
