<template>
  <view>
    <text id="title">{{title}}</text>
    <button @click="testGetCurrentPages">getCurrentPages</button>
    <button @click="testGetPage">test getPage</button>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        title: 'about23'
      }
    },
    onLoad(options: OnLoadOptions){
      console.log('about onLoad options',options);
      console.log('about onLoad options instanceof UTSJSONObject',options instanceof UTSJSONObject);
      console.log('about onLoad options.size',options.size);
      console.log('about onLoad options[test]',options['test']);
      console.log('about onLoad options[name]',options['name']);
      this.title = options['test']!
    },
    onShow(){
      console.log('about onShow');
    },
    onReady(){
      console.log('about onReady');
    },
    onHide(){
      console.log('about onHide');
    },
    onUnload(){
      console.log('about onUnload');
    },
    methods: {
      testGetCurrentPages() {
        const pages = getCurrentPages()
        console.log('pages', pages)
        console.log('pages.length', pages.length)
        // console.log('pages.length', pages[pages.length-1].nativePageId)
        console.log('pages.length', pages[pages.length-1].route)
        console.log('pages.length', pages[pages.length-1].options)
      },
      testGetPage(){
        const title = uni.getElementById('title')
        // const elPage = title.getPage()
        // console.log('title elPage', elPage)
      }
    }
  }
</script>