<template>
  <view>
    <button @click="testGetCurrentPages">getCurrentPages</button>
    <button id='go-about' @click="goAbout">goAbout</button>
    <button @click="testGetPage">test getPage</button>
    <button @click="testPageStyle">test pageStyle</button>
    <Foo />
    <view class="my-view"><text>test css v-bind</text></view>
  </view>
</template>

<script>
  import Foo from './Foo.uvue'
  export default {
    components: {Foo},
    provide: {
      msg: 'msg from index'
    },
    data() {
      return {
        title: 'Hello',
        bgRed: 'red'
      }
    },
    onLoad() {
      console.log('index onLoad');
    },
    onShow() {
      console.log('index onShow');
    },
    onReady() {
      console.log('index onReady');
    },
    onHide() {
      console.log('index onHide');
    },
    onUnload() {
      console.log('index onUnload');
    },
    methods: {
      testGetCurrentPages() {
        const pages = getCurrentPages()
        console.log('pages', pages)
        console.log('pages.length', pages.length)
        const currentPage = pages[pages.length - 1]
        console.log('currentPage.route', currentPage.route)
        console.log('currentPage.options', currentPage.options)
        const androidView = currentPage.getAndroidView()
        console.log('page.androidView', androidView == null)
        console.log('page.getElementById', currentPage.getElementById('go-about'))
        uni.setNavigationBarColor({
          frontColor: '#ffffff',
          backgroundColor: '#ff0000'
        })
        uni.showToast({ title: 'test' })
      },
      goAbout() {
        uni.navigateTo({ url: '/pages/index/about?test=123' })
        // uni.switchTab({url: '/pages/index/about?test=123'})
      },
      testGetPage() {
        const goAboutBtn = uni.getElementById('go-about')
        // const elPage = goAboutBtn.getPage()
        // console.log('goAboutBtn elPage', elPage)
      },
      testPageStyle(){
        const pages = getCurrentPages()
        const currentPage = pages[pages.length - 1]
        console.log('currentPage', currentPage)
        // let currentStyle = currentPage.$getPageStyle()
        // console.log('wzf -------- currentStyle1', currentStyle)
        // currentPage.$setPageStyle({
        //   enablePullDownRefresh: true
        // })
        // currentStyle = currentPage.$getPageStyle()
        // console.log('wzf -------- currentStyle2', currentStyle)
        // currentPage.$setPageStyle({
        //   enablePullDownRefresh: false
        // })
        // currentStyle = currentPage.$getPageStyle()
        // console.log('wzf -------- currentStyle3', currentStyle)
      }
    }
  }
</script>

<style>
  .my-view {
    background-color: v-bind(bgRed);
  }
</style>