<template>
  <view class="content">
    <text class="title">{{title}}1</text>
    <button @click="goAbout">goAbout</button>
    <!-- <Foo :obj='obj' /> -->
  </view>
</template>

<script>
  // import Foo from './Foo.uvue'
  export default {
    components: {
      // Foo
    },
    data() {
      return {
        title: 'index1',
        obj: {name: 'test name', age: 18}
      }
    },
    methods: {
      goAbout() {
        uni.navigateTo({
          url: '/pages/index/about?name=testname',
          complete(res) {
            console.log('navigateTo complete', res)
          }
        })
      }
    }
  }
</script>