<template>
  <view>
    <text>title: {{ title }}</text>
    <input type="text" v-model='title' />
    <button @click="getInfo">getInfo</button>
    <text>myOptions: {{ myOptions }}</text>
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {
      title: 'this is about page111',
      str: '',
      myOptions: {}
    }
  },
  onLoad(options: OnLoadOptions){
    console.log('wzf--------about onLoad options', options)
    console.log('wzf--------about onLoad options instanceof UTSJSONObject', options instanceof UTSJSONObject)
    console.log('wzf--------about onLoad options.get name', options.get('name'))
    console.log('wzf--------about onLoad options.get test', options.get('test'))
    console.log('wzf--------about onLoad options.size', options.size)
    this.myOptions = options
    this.title = options['name']!
    this.str = options.get('name')!
  },
  onReady(){
    console.log('wzf--------about onReady')
  },
  methods: {
    getInfo(){
      const pages = getCurrentPages()
      const pagesInfo = pages.map((page: UniPage): string => page.route)
      console.log('wzf-------- pagesInfo in about onReady', pagesInfo)
      console.log('wzf-------- pagesInfo.length in about onReady', pagesInfo.length)
    }
  },
}
</script>
