<template>
  <view>
    <text>title: {{ title }}</text>
    <input type="text" v-model='title' />
    <button @click="getInfo">getInfo</button>
  </view>
</template>

<script lang="uts">
export default {
  data() {
    return {
      title: 'this is about page'
    }
  },
  onload(){
    console.log('wzf--------about onLoad')
  },
  onReady(){
    console.log('wzf--------about onReady')
  },
  methods: {
    getInfo(){
      const pages = getCurrentPages()
      const pagesInfo = pages.map((page: UniPage): string => page.route)
      console.log('wzf-------- pagesInfo in about onReady', pagesInfo)
      console.log('wzf-------- pagesInfo.length in about onReady', pagesInfo.length)
    }
  },
}
</script>
