<template>
  <view>
    <text :style="{ color: true ? 'blue' : 'red' }">test style</text>
    <button @click="goSetting">go setting</button>
    <button @click="test">test</button>
  </view>
  <text>123123</text>
</template>

<script lang="uts">
export default {
  data() {
    return {
      testClass: 'cred',
    }
  },
  onLoad() {
    println('about onLoad-------------------------------------')
  },
  onShow() {
    println('about onShow-------------------------------------')
  },
  onReady() {
    println('about onReady-------------------------------------')
  },
  onHide() {
    println('about onHide-------------------------------------')
  },
  onUnload() {
    println('about onUnload-------------------------------------')
  },
  methods: {
    goSetting() {
      uni.navigateTo({
        url: '/pages/setting/index',
        success() {
          uni.navigateBack()
        }
      })
    },
    test(){
      uni.switchTab({url: '/pages/about/about'})
    }
  }
}
</script>
