<template>
  <view class="dialog-container">
      <view class="dialog-content">
        <text>title: {{title}}</text>
      </view>
    </view>
</template>

<script>
  export default {
    data() {
      return {
        title: ''
      }
    },
    onLoad(options: OnLoadOptions) {
      console.log('actionSheet onLoad options', options)
      if(options['title'] !== null){
        this.title = options['title']
      }
    },
    methods: {
      
    }
  }
</script>

<style>
  .dialog-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dialog-content {
    width: 80%;
    padding: 10px;
    background-color: #fff;
    border-radius: 6px;
  }

  .mt-10 {
    margin-top: 10px;
  }
</style>