<script lang="uts">
	let firstBackTime = 0
	export default {
		globalData: {
			globalNum: 100,
      headHeight: 0,
		},
		onLaunch: function () {
			const app = getApp()
			console.log('app.globalData.globalNum', app.globalData.globalNum)
			app.globalData.globalNum = 200
			console.log('App Launch')
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style>
/*每个页面公共css */
.uni-row {
	flex-direction: row;
}

.uni-column {
	flex-direction: column;
}
</style>