<template>
  <view
    class="content box"
    style="width: 200px; height: 460px; backgroundcolor: red"
    @click="test"
  >
    <!-- <text class="child">child</text>
    <input
      class="my-input"
      value="Please input"
      style="width: 200px; height: 40px; color: #fff; fontsize: 20px"
    />
    <view style="width: 120px; height: 120px; background-color: #ffff00">
      <text class="title" style="fontsize: 24px; color: blue">hello 123</text>
      <text class="child">child</text>
    </view>
    <text class="bg-blue">this is class bg-blue</text>
    <text :style="{}">test style empty {}</text> -->
    <Foo>{{msg}}</Foo>
    <Bar />
    <image class="logo" src="/static/logo.png" :style="{'opacity': count>0.3 ? 1: count*3}" />
    <image class="logo" src="/static/logo.png" :style="{'opacity': 0.2>0.3 ? 1: 0.2*3}" />
    <!-- <button @click="test">test</button> -->
  </view>
</template>

<script lang="ts">
import Bar from '../../components/Bar.uvue'
import Foo from '../../components/Foo.uvue'
export default {
  components: { Foo, Bar },
  data() {
    return {
      msg: 'hello world',
      count: 0.2,
    }
  },
  onReady() {
    println('wzf----------------- index onReady')
  },
  methods: {
    test() {
      uni.setNavigationBarColor({
      frontColor: '#ffffff',
      backgroundColor: '#ff0000',
      success(res) {
        println('wzf----------------- setNavigationBarColor success' + res.errMsg)
      },
      fail(res) {
        println('wzf----------------- setNavigationBarColor fail' + res.errMsg)
      },
      complete(res) {
        println('wzf----------------- setNavigationBarColor complete' + res.errMsg)
      }
    })
    }
  }
}
</script>

<style>
.logo{
  width:100px;height: 100px;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  border: 3px solid #09c;
}

.title {
  font-size: 36rpx;
  color: red;
}
.content .child {
  background-color: green;
  font-size: 30px;
  color: #fff;
}
.content > .child {
  color: red;
}

.bg-blue {
  width: 200px;
  height: 40px;
  background-color: blue;
  font-size: 20px;
  color: #fff;
}

.title,
.bg-blue {
  font-weight: bold;
}
</style>
