<template>
  <view class="uni-switch">
    <view class="uni-switch-input" :style="trackStyle" @click="_onClick">
      <view class="uni-switch-thumb" :style="thumbStyle"></view>
    </view>
  </view>
</template>
<script lang="ts">
export default {
  name: 'Switch',
  data() {
    return {
      isChecked1: false,
      trackStyle: '',
      thumbStyle: '',
    }
  },
  props: {
    checked: {
      type: Boolean,
      default: false
    },
    color: {
      type: String,
      default: 'red'
    },
  },
  watch: {
    checked(val) {
      this.isChecked1 = val
    },
    // TODO
    isChecked1(val) {
      this.trackStyle = val ? `borderColor:${this.color};` : ''
      // this.thumbStyle = val ? `transform: translateX(20px);` : 'transform: translateX(0);'
      // this.thumbStyle = val ? `transform: translateX(20px);` : ''
    },
  },
  methods: {
    _onClick() {
      this.isChecked1 = !this.isChecked1
    },
  }
}
</script>
<style>
.uni-switch {
  flex-direction: row;
  align-items: center;
}

.uni-switch-input {
  position: relative;
  flex-direction: row;
  background-color: #fdfdfd;
  border: 1px solid #dfdfdf;
  border-radius: 16px;
  width: 52px;
  height: 32px;
}

.uni-switch-thumb {
  width: 30px;
  height: 30px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
  border-radius: 15px;
  transform: translateX(0);
}
</style>
