<template>
  <view>
    <text class="bg-blue">this is detail title: {{title}}</text>
    <view class="button" @click="back">
      <text class="button-text">back</text>
    </view>
  </view>
</template>

<script>
// import { getCurrentInstance } from 'vue'

export default {
  data() {
    return {
      title: 'detail title',
    }
  },
  onLoad() {
    println('Page detail onLoad')
  },
  onShow() {
    println('Page detail onShow')
  },
  onReady() {
    println('Page detail onReady')
    const pages = getCurrentPages()
    println(pages)
  },
  onBackPress(): Boolean {
    println('onBackPress in detail')
    return false
  },
  onHide() {
    println('Page detail onHide')
  },
  methods: {
    back(e: MouseEvent){
      uni.navigateBack({
        success(e: NavigateBackSuccess){
          println('---------navigateBack success in detail')
          println(e.errMsg)
        },
        fail(e: NavigateBackFail){
          println('---------navigateBack fail in detail')
          println(e.errMsg)
        },
        complete(e: NavigateBackComplete){
          println('---------navigateBack complete in detail')
          println(e.errMsg)
        }
      })
    },
  },
}
</script>
