<template>
  <view class="page">
    <CompForAppComponent class="component-for-app-component" />
    // #ifdef APP-ANDROID
    <CompForAppUse class="component-for-app-use" />
    // #endif
  </view>
</template>

<script lang="uts">
import CompForAppComponent from '@/components/CompForAppComponent.uvue'
// #ifdef APP-ANDROID
import CompForAppUse from '@/components/CompForAppUse.uvue'
// #endif

export default {
  components: {
    CompForAppComponent,
    // #ifdef APP-ANDROID
    CompForAppUse
    // #endif
  }
}
</script>
