<template>
 <view class="dialog-container">
   <view>this is dialog</view>
   <button @click="close">close</button>
 </view>
</template>

<script>
  export default {
    methods: {
      close(){
        uni.closeDialogPage()
      }
    }
  }
</script>

<style>
.dialog-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
}
</style>
