<template>
  <view class="page">
    <text class="cgreen">this is index title: {{title}}</text>
    <text @click="navigateToAbout">navigateTo about</text>
    <view class="box">box in index</view>
    <Foo></Foo>
  </view>
</template>

<script lang="ts">
import Foo from '../../components/Foo.uvue'
export default {
  components: { Foo },
  data() {
    return {
      title: 'index title',
    }
  },
  onLoad(options: OnLoadOptions){
    println('--------------------------index onLoad')
  },
  onShow(){
    println('--------------------------index onShow')
  },
  onReady(){
    println('--------------------------index onReady')
  },
  onHide(){
    println('--------------------------index onHide')
  },
  onUnload(){
    println('--------------------------index onUnload')
  },
  methods: {
    navigateToAbout(e: MouseEvent){
      uni.navigateTo({
        url: "/pages/about/index",
        success(e: NavigateToSuccess){
          println('-------------------------navigateTo about success')
          println(e.errMsg)
        },
        fail(e: NavigateToFail){
          println('-------------------------navigateTo about fail')
          println(e.errMsg)
        },
        complete(e: NavigateToComplete){
          println('-------------------------navigateTo about complete')
          println(e.errMsg)
        }
      })
    },
  }
}
</script>

<style>
.cgreen{color:green;}
.box{width:100px;height:100px;background-color: green;}
</style>