<template>
  <view class="page">
    <text class="cgreen">this is index title: {{ title }}</text>
    <text @click="navigateToAbout">navigateTo about</text>
    <text @click="navigateToSetting">navigateTo setting</text>
    <text @click="navigateToUser">navigateTo user</text>
    <text @click="navigateToNotFound">navigateTo notFound</text>
    <text @click="redirectToSetting">redirectTo setting</text>
    <text @click="switchTabAbout">switchTabAbout</text>
    <text @click="navigateBack">navigateBack</text>
    <!-- <view class="box" @touchstart="onTouchstart" @longpress="onLongpress">box in index</view> -->
    <!-- <Foo></Foo>
    <view @tap="onTap">test tap</view> -->
    <view @touchstart="onTouchstart">test touchstart</view>
    <view class="box" @touchstart="onTouchstart" @touchcancel="onTouchcancel" @touchmove="onTouchmove"
      @touchend="onTouchend">test touch event
    </view>
  </view>
</template>

<script lang="ts">
// import Foo from '../../components/Foo.uvue'
export default {
  // components: { Foo },
  data() {
    return {
      title: 'index title',
    }
  },
  onLoad(options: OnLoadOptions) {
    println('--------------------------index onLoad')
  },
  onShow() {
    println('--------------------------index onShow')
  },
  onReady() {
    println('--------------------------index onReady')
    uni.setTabBarItem({
      index: 0,
      text: 'new text'
    })
  },
  onHide() {
    println('--------------------------index onHide')
  },
  onUnload() {
    println('--------------------------index onUnload')
  },
  methods: {
    navigateBack() {
      // uni.navigateBack({delta: 12})
      uni.navigateBack({
        animationDuration: 300,
        success() {
          println('---------navigateBack success in index')
        },
        fail() {
          println('---------navigateBack fail in index')
        },
        complete() {
          println('---------navigateBack complete in index')
        }
      })
    },
    navigateToAbout(e: MouseEvent) {
      uni.navigateTo({
        url: "/pages/about/index",
        animationDuration: 300,
        success(e: NavigateToSuccess) {
          println('-------------------------navigateTo about success')
          println(e.errMsg)
        },
        fail(e: NavigateToFail) {
          println('-------------------------navigateTo about fail')
          println(e.errMsg)
        },
        complete(e: NavigateToComplete) {
          println('-------------------------navigateTo about complete')
          println(e.errMsg)
        }
      })
    },
    navigateToSetting(e: MouseEvent) {
      uni.navigateTo({
        animationDuration: 300,
        url: '/pages/setting/index',
        success(e: NavigateToSuccess) {
          println('-------------------------navigateTo setting success')
          println(e.errMsg)
        },
        fail(e: NavigateToFail) {
          println('-------------------------navigateTo setting fail')
          println(e.errMsg)
        },
        complete(e: NavigateToComplete) {
          println('-------------------------navigateTo setting complete')
          println(e.errMsg)
        }
      })
    },
    navigateToUser() {
      uni.navigateTo({
        animationDuration: 300,
        url: '/pages/user/index',
        success(e: NavigateToSuccess) {
          println('-------------------------navigateTo user success')
          println(e.errMsg)
        },
        fail(e: NavigateToFail) {
          println('-------------------------navigateTo user fail')
          println(e.errMsg)
        },
        complete(e: NavigateToComplete) {
          println('-------------------------navigateTo user complete')
          println(e.errMsg)
        }
      })
    },
    navigateToNotFound() {
      uni.navigateTo({
        url: '/aaaa',
        success(e: NavigateToSuccess) {
          println('-------------------------navigateTo NotFound success')
          println(e.errMsg)
        },
        fail(e: NavigateToFail) {
          println('-------------------------navigateTo NotFound fail')
          println(e.errMsg)
        },
        complete(e: NavigateToComplete) {
          println('-------------------------navigateTo NotFound complete')
          println(e.errMsg)
        }
      })
    },
    redirectToSetting(e: MouseEvent) {
      uni.redirectTo({
        url: "/pages/setting/index",
        success(e: RedirectToSuccess) {
          println('---------redirectTo success in about')
          println(e.errMsg)
        },
        fail(e: RedirectToFail) {
          println('---------redirectTo fail in about')
          println(e.errMsg)
        },
        complete(e: RedirectToComplete) {
          println('---------redirectTo complete in about')
          println(e.errMsg)
        }
      })
    },
    switchTabAbout() {
      uni.switchTab({
        url: '/pages/about/index',
        success() {
          println('-------------------------switchTab success')
        },
        fail() {
          println('-------------------------switchTab fail')
        },
      })
    },
    onTap() {
      println('-------------------------onTap')
    },
    onTouchstart() {
      println('-------------------------onTouchstart')
    },
    onTouchcancel() {
      println('-------------------------onTouchcancel')
    },
    onTouchmove(e: TouchEvent) {
      println('-------------------------onTouchmove')
    },
    onTouchend() {
      println('-------------------------ontTouchend')
    },
    onClick() {
      println('-------------------------onClick')
    },
    onLongpress() {
      println('-------------------------onLongpress')
    }
  }
}
</script>

<style>
.box {
  width: 100px;
  height: 100px;
  background-color: green;
}
</style>