<template>
  <view class="page" @touchstart="onTouchstart" @touchcancel="onTouchcancel" @touchmove="onTouchmove">
    <text class="cgreen">this is index title: {{ title }}</text>
    <text @click="navigateToAbout">navigateTo about</text>
    <text @click="navigateToSetting">navigateTo setting</text>
    <!-- <view class="box" @touchstart="onTouchstart" @longpress="onLongpress">box in index</view> -->
    <!-- <Foo></Foo>
    <view @tap="onTap">test tap</view> -->
    <!-- <view @touchstart="onTouchstart">test touchstart</view> -->
    <!-- <view class="box" @touchstart="onTouchstart" @touchcancel="onTouchcancel" @touchmove="onTouchmove"
      @touchend="onTouchend">test touch event
    </view> -->
    <view class="list"></view>
  </view>
</template>

<script lang="ts">
import Foo from '../../components/Foo.uvue'
export default {
  components: { Foo },
  data() {
    return {
      title: 'index title',
    }
  },
  onLoad(options: OnLoadOptions) {
    println('--------------------------index onLoad')
  },
  onShow() {
    println('--------------------------index onShow')
  },
  onReady() {
    println('--------------------------index onReady')
  },
  onHide() {
    println('--------------------------index onHide')
  },
  onUnload() {
    println('--------------------------index onUnload')
  },
  methods: {
    navigateToAbout(e: MouseEvent) {
      uni.navigateTo({
        url: "/pages/about/index",
        animationDuration: 3000,
        success(e: NavigateToSuccess) {
          println('-------------------------navigateTo about success')
          println(e.errMsg)
        },
        fail(e: NavigateToFail) {
          println('-------------------------navigateTo about fail')
          println(e.errMsg)
        },
        complete(e: NavigateToComplete) {
          println('-------------------------navigateTo about complete')
          println(e.errMsg)
        }
      })
    },
    navigateToSetting(e: MouseEvent){
      uni.navigateTo({
        animationDuration: 3000,
        url: '/pages/setting/index'
      })
    },
    onTap() {
      println('-------------------------onTap')
    },
    onTouchstart() {
      println('-------------------------onTouchstart')
    },
    onTouchcancel() {
      println('-------------------------onTouchcancel')
    },
    onTouchmove(e: TouchEvent) {
      println('-------------------------onTouchmove')
    },
    onTouchend() {
      println('-------------------------ontTouchend')
    },
    onClick() {
      println('-------------------------onClick')
    },
    onLongpress() {
      println('-------------------------onLongpress')
    }
  }
}
</script>

<style>
.page{
  overflow-y: auto;
  height:600px;
}
.box {
  width: 100px;
  height: 100px;
  background-color: green;
}
.list{
  width:100px;
  height:900px;
  background-color: aqua;
}
</style>