<!-- index.swan -->
<view class="container">
    <view class="logo">
    </view>
    <view class="userinfo">
        <button class="userinfo-login-btn" s-if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo"
            bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <view s-else class="userinfo-message">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </view>
    </view>
    <cover-view class="box">
        <cover-view class="block block1" />
        <cover-view class="block block2" />
    </cover-view>
    <navigator open-type="navigate" url="/pages/editor/editor" hover-stop-propagation="true">
        go editor
    </navigator>
    <button bindtap="openLocation"> openLocation </button>
    <button bindtap="chooseLocation"> chooseLocation </button>
    <button open-type="login">login open-type</button>
    <button bindtap="handleLogin"> login-api </button>
    <input placeholder="test inpput 1" />
    <input placeholder="test inpput 2" />
    <test-video></test-video>
</view>