<template>
	<view class="content">
		<button @click="test">redirectTo about with async</button>
	</view>
</template>

<script lang="uts">
	function myTest(): Promise<string>{
		return new Promise((resolve) => {
			setTimeout(function() {resolve('test')}, 1000);
		})
	}
	export default {
		methods: {
			async test(): Promise<void> {
				await myTest()
				uni.redirectTo({url: '/pages/about/index'})
			}
		}
	}
</script>
