<template>
  <!-- <Bar ref="fooRef" /> -->
  <view>
    <input type="text" />
    <input type="text" class="my-input" />
    <textarea></textarea>
    <textarea class="my-input"></textarea>
  </view>
</template>

<script setup lang="uts">
  // import Bar from './Foo.uvue'

  // const fooRef = ref<null | ComponentPublicInstance>(null)
  
  const title = ref('default title')

  // onReady(() => {
  //   (fooRef.value!).$callMethod('foo1')

  //   const res = (fooRef.value!).$callMethod('foo2', 100, 10)
  //   console.log('res of foo2', res);

  //   (fooRef.value!).$callMethod('foo3', () => {
  //     console.log('foo3 triggered')
  //   })
  // })
</script>

<style>
  .my-input{
    font-weight: bold;
  }
</style>