<template>
  <view>
    <button @click="empty">empty</button>
    <button @click="add">add</button>
    <ListViewWrapper>
      <list-item>start</list-item>
      <list-item v-for="(item, index) in dataList" :key="index">
        {{ item }}
      </list-item>
      <list-item>middle</list-item>
      <list-item v-for="(item, index) in dataList" :key="index+10">
        {{ item }}
      </list-item>
      <list-item>end</list-item>
    </ListViewWrapper>
  </view>
</template>

<script lang="uts">
import ListViewWrapper from './ListViewWrapper.uvue'
export default {
    components: {ListViewWrapper},
		data() {
			return {
				dataList: [0,1] as number[]
			}
		},
    // onReady(){
    //   setTimeout(() => {this.dataList = []}, 1000)
    // },
		methods: {
			empty(){
        this.dataList = [];
      },
      add(){
        this.dataList.push(this.dataList.length);
      }
		}
	}
</script>
