<template>
	<view class="content">
    <view class="box"></view>
    <Bar @submit="handleSubmit" />
	</view>
</template>

<script>
  import Bar from './Bar.uvue'
	export default {
    components: {Bar},
    methods: {
      handleSubmit(count: number){
        console.log('handleSubmit',count)
      }
    }
	}
</script>
<style>
  .box{
    width: calc(100% - 20px);
    height: 100px;
    background-color: red;
  }
</style>