<template>
  <view>
    <input v-model.capitalize="obj.str as string" />
    <text>str11: {{obj.str}}</text>
  </view>
</template>

<script lang="uts">
  import MyInput from './MyInput.uvue'
  type Obj = {
    str : string
  }
  export default {
    components: { MyInput },
    data() {
      return {
        obj: {
          str: "str"
        } as Obj
      }
    }
  }
</script>