<template>
	<view class="content">
    <view class="box"></view>
    <text class="text">this is my text </text>
    <input class="my-input" type="text" />
    <Bar @submit="handleSubmit" v-bind='obj' />
	</view>
</template>

<script>
  import Bar from './Bar.uvue'
	export default {
    components: {Bar},
    data(){
      return {
        obj: new Map<string, any | null>([['num', 1], ['str', 'my str']]),
      }
    },
    methods: {
      handleSubmit(count: number){
        console.log('handleSubmit',count)
      }
    }
	}
</script>
<style>
  .box{
    width: calc(100% - 20px);
    height: 100px;
    background-color: red;
  }
</style>