<template>
	<view>
		<view id="canvas" style="width: 100%;height: 20px;background-color: lightgrey;">
		</view>
		<!-- 注掉上面这行，下面代码a就不为空。存在上面的view，下面的a就为空 -->
		<slider ref="slider1" id="slider21"></slider>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		onReady() {
			// (this.$refs["slider1"] as UniSliderElement).value = 10;  //无论有没有canvas那个view，这行是始终正常的
			// uni.getElementById<UniSliderElement>("slider21")!.value = 15
			let a = uni.getElementById<UniSliderElement>("slider21")
			if (a !==null) {
				console.log("here"); //一旦上面canvas那个view存在，这里就进不来
				a.value=50
			}
			
			let canvasDom = uni.getElementById("canvas")!
			let canvas = canvasDom.getDrawableContext()
			console.log(canvas);
			if (canvas != null) {
				// canvas.fill
				canvas.fillText("hello", 0, 1)
				canvas.update()
			}
			
		},
		methods: {

		}
	}
</script>

<style>

</style>