<template>
	<view class="content">
		<text class="title">{{title}}</text>
    <img style="width: 100px;height: 100px;" src="/static/logo.png" alt="" />
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'index'
			}
		},
		onShow() {
			uni.preloadPage({url: "/pages/about/index"})
			uni.preloadPage({url: "/pages/setting/index"})
			uni.preloadPage({url: "/pages/user/index"})
		}
	}
</script>