<template>
	<view class="content">
		<Foo data='123' :num='10' str='str' :obj='{a: 2}' :arr='[1,1,1]'>
			<template v-slot="defaultProps">
				<view class="test">
					<text class="c-red">defaultProps: {{ defaultProps.msg }}</text>
				</view>
			</template>
			<template #header="headerProps">
				<text>defaultProps: {{ headerProps.msg }}</text>
			</template>
		</Foo>
		<text class="bg" @click="test">bg in index</text>
	</view>
</template>

<script lang="ts">
import Foo from '../../components/Foo.vue'
export default {
	components: { Foo },
	data() {
		return {
			title: 'title'
		}
	},
	onReady(){
		const app = getApp()
		app.test()
	},
	methods:{
		test(){
			console.log(this.$data.get('title'))
			const pages = getCurrentPages()
			const page = pages[pages.length-1]
			console.log(page.$children[0].$callMethod('handler'))
		}
	}
}
</script>
<style lang="scss">
.test {
	width: 200px;
	height: 100px;
	background-color: green;
}

.c-red {
	color: red;
}
.bg{background-color: red;}
</style>
