<template>
	<view class="content">
		<Foo>
			<template v-slot="defaultProps">
				<view class="test">
					<text class="c-red">defaultProps: {{ defaultProps.msg }}</text>
				</view>
			</template>
			<template #header="headerProps">
				<text>defaultProps: {{ headerProps.msg }}</text>
			</template>
		</Foo>
	</view>
</template>

<script lang="ts">
import Foo from '../../components/Foo.vue'
export default {
	components: { Foo },
	data() {
		return {
		}
	}
}
</script>
<style lang="scss">
.test {
	width: 200px;
	height: 100px;
	background-color: green;
}

.c-red {
	color: red;
}
</style>
