<template>
	<view class="content">
		<image class="logo" src="/static/logo.png"></image>
		<view class="text-area">
			<text class="title">{{title}}</text>
		</view>
		<text :style="{
		}">style with empty {}</text>
		<Foo />
		<Bar />
	</view>
</template>

<script lang="ts">
	import Foo from '../../components/Foo.uvue'
	import Bar from '../../components/Bar.uvue'
	export default {
		components: { Foo, Bar },
		data() {
			return {
				title: 'Hello1234',
			}
		},
		onLoad() {

		},
		methods: {

		}
	}
</script>

<style>
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50rpx;
	}

	.text-area {
		display: flex;
		justify-content: center;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
</style>