<template>
	<view class="content" @click="boxOnClick">
		<text>{{title}}</text>
	</view>
</template>

<script lang="ts">
	type Msg = {
		id : string,
		method : string,
		params : any
	}
	type CallUniMethodParams = {
		method : string,
		args : any[]
	}

	export default {
		data() {
			return {
				title: 'Hello1234',
			}
		},
		methods: {
			boxOnClick() {
				
				console.warn('boxOnClick')
				const msg = `{"id":"3be2c600-894c-4231-aa56-82fd989cc961", "method": "test", "params": {"method": "pageScrollTo", "args": [{"scrollTop":2000,"duration":0}]}}`
				const json1 = JSON.parse<Msg>(msg)
				console.log(json1)
				const json = json1!
				const paramsStr = JSON.stringify(json.params)
				const params = JSON.parse<CallUniMethodParams>(paramsStr)!
				console.warn('params', params)
				const args = params.args
				const argStr = JSON.stringify(args[0])
				console.warn('argStr', argStr)
				const arg = JSON.parse<Map<string, number>>(argStr)!
				console.warn('arg', arg)
			},
		}
	}
</script>
