<template>
	<view class="content" @click="boxOnClick">
		<image class="logo" src="/static/logo.png" :style="{'opacity': num > 0.3 ? 1 : num * 3}"></image>
		<image class="logo" src="/static/logo.png" :style="{'opacity': 0.4}"></image>
		<image class="logo" src="/static/logo.png" :style="{'opacity': 0.2 + 0.2}"></image>
		<view class="text-area">
			<text class="title">{{title}}</text>
		</view>
		<text :style="{
		}">style with empty {}</text>
		<Foo />
		<Bar />
		<button>{{title}}</button>
		<button @click="changeTitle">changeTitle</button>
		<input v-model="rangeNum" type="range" min='10' max='100' />
	</view>
</template>

<script lang="ts">
	import Foo from '../../components/Foo.uvue'
	import Bar from '../../components/Bar.uvue'
	export default {
		components: { Foo, Bar },
		data() {
			return {
				title: 'Hello1234',
				num: 0.2,
				rangeNum: '30'
			}
		},
		methods: {
			boxOnClick(){
				console.warn('boxOnClick')
			},
			changeTitle(){
				const num = 0
				console.log(num == 0)
				this.title = 'new title'
				this.rangeNum = '200'
			}
		}
	}
</script>

<style>
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50rpx;
	}

	.text-area {
		display: flex;
		justify-content: center;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
</style>