<template>
  <view class="page">
    <text class="cblue">this is setting title: {{title}}</text>
    <text @click="navigateBack">navigateBack</text>
    <text @click="reLaunchIndex">reLaunchIndex</text>
  </view>
</template>

<script lang="ts">
export default {
  data() {
    return {
      title: 'setting title',
    }
  },
  onLoad(options: OnLoadOptions){
    println('--------------------------setting onLoad')
  },
  onShow(){
    println('--------------------------setting onShow')
  },
  onReady(){
    println('--------------------------setting onReady')
  },
  onHide(){
    println('--------------------------setting onHide')
  },
  onUnload(){
    println('--------------------------setting onUnload')
  },
  methods: {
    navigateBack(e: MouseEvent){
      // uni.navigateBack({delta: 12})
      uni.navigateBack({
        animationDuration: 3000,
      })
    },
    reLaunchIndex(){
      uni.reLaunch({
        url: '/pages/index/index'
      })
    }
  }
}
</script>

<style>
.cblue{color:blue;}
</style>