<template>
  <view class="page">
    <text class="cblue">this is setting title: {{title}}</text>
    <text @click="navigateBack">navigateBack</text>
  </view>
</template>

<script lang="ts">
export default {
  data() {
    return {
      title: 'setting title',
    }
  },
  onLoad(options: OnLoadOptions){
    println('--------------------------setting onLoad')
  },
  onShow(){
    println('--------------------------setting onShow')
  },
  onReady(){
    println('--------------------------setting onReady')
  },
  onHide(){
    println('--------------------------setting onHide')
  },
  onUnload(){
    println('--------------------------setting onUnload')
  },
  methods: {
    navigateBack(e: MouseEvent){
      uni.navigateBack({delta: 12})
    },
  }
}
</script>

<style>
.cblue{color:blue;}
</style>