<template>
  <view class="page">
    <text class="cblue">this is setting title: {{ title }}</text>
    <button @click="redirectToUser">redirectToUser</button>
    <button @click="switchTabAbout">switchTabAbout</button>
  </view>
</template>

<script lang="ts">
export default {
  data() {
    return {
      title: 'setting title',
    }
  },
  methods: {
    redirectToUser() {
      uni.redirectTo({
        url: '/pages/user/index',
      })
    },
    switchTabAbout() {
      uni.switchTab({
        url: '/pages/about/index'
      })
    }
  },
}
</script>

<style>
.cblue {
  color: blue;
}
.btn {
  padding: 12px 5px;
  text-align: center;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}
</style>
