<template>
  <view>
    <button @click="myShowActionSheet">myShowActionSheet</button>
  </view>
</template>

<script>
  export default {
    methods: {
      myShowActionSheet() {
        // #ifdef APP
        uni.showActionSheet2({
          title: 'my title title test title test title test title test title test title test title test title test title test title test title test title test title test title test title test title test title',
          alertText: 'my alertText',
          itemList: ['A title test title test title test title test title test title test title test title test title test title test title test title test title test title test title test title test title', 'B', 'C'],
          itemColor: '#0000ff',
          // itemColor: 'red',
          cancelText: 'my cancel',
          titleColor: 'red',
          cancelColor: 'yellow',
          backgroundColor: 'green',
          success: function (res) {
            console.log('my showActionSheet success', res)
          },
          fail: function (err) {
            console.log('my showActionSheet fail', err)
          },
          complete: function (res) {
            console.log('my showActionSheet complete', res)
          }
        })
        // #endif
        // #ifndef APP
        uni.showActionSheet({
          title: 'my title title test title test title test title test title test title test title test title test title test title test title test title test title test title test title test title test title',
          alertText: 'my alertText',
          itemList: ['A title test title test title test title test title test title test title test title test title test title test title test title test title test title test title test title test title', 'B', 'C'],
          itemColor: '#0000ff',
          // itemColor: 'red',
          cancelText: 'my cancel',
          titleColor: 'red',
          cancelColor: 'yellow',
          backgroundColor: 'green',
          success: function (res) {
            console.log('my showActionSheet success', res)
          },
          fail: function (err) {
            console.log('my showActionSheet fail', err)
          },
          complete: function (res) {
            console.log('my showActionSheet complete', res)
          }
        })
        // #endif
        const pages = getCurrentPages()
        const currentPage = pages[pages.length - 1]
        setTimeout(() => {
          const dialogPages = currentPage.getDialogPages()
          console.log('currentPage dialogPages', dialogPages, dialogPages.length)
        }, 1000)
      },
    }
  }
</script>

<style>

</style>