<script lang="ts">
export default {
	globalData:{
		a: 1
	},
  onShow: function () {
    console.log('App Show');
  },
  onHide: function () {
    console.log('App Hide');
  },
  onLastPageBackPress: function () {
    uni.showToast({
      title: '再按一次退出应用',
      position: 'bottom',
    });
  },
	methods: {
		test(){
			console.warn('app.uvue test')
		}
	},
};
</script>

<style>
/*每个页面公共css */
</style>
