<template>
	<view>
  <!-- <my-input v-model="obj.str" /> -->
	<!-- <my-input v-model="obj.str" /> -->
	<my-input v-model="str" />
	<!-- <input v-model="obj.name" /> -->
	<!-- <slider :value="obj.num" /> -->
	<text style="font-family: AlimamaDaoLiTiTTF;">123ABC阿斯蒂芬</text>
	<button @click="test">test</button>
	</view>
</template>

<script lang="uts">
	type Obj = {
		str : string
	}
	export default {
		data() {
			return {
				obj: {
					str: "str"
				} as Obj,
				str: 'simple str'
			}
		},
		methods: {
			test(){
				uni.navigateBack()
			}
		}
	}
</script>

<style>
	@font-face {
	  font-family: AlimamaDaoLiTiTTF;
	  src: url('https://native-res.dcloud.net.cn/uni-app-x/static/font/AlimamaDaoLiTi.ttf');
	}
</style>