<template>
	<view v-if="show" class="content">
		<image class="logo" src="/static/logo.png"></image>
		<view class="text-area">
			<text class="title">{{title}}</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Hello',
				show: false
			}
		},
		onLoad() {
			setTimeout(() => {
				this.show = true
			}, 5000)
		},
		watch: {
			show: {
				handler(newVal, oldVal) {
					console.log("a------: ", newVal, oldVal);
				},
				immediate: true
			}
		},
		methods: {

		}
	}
</script>

<style>
	.content {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-bottom: 50rpx;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
</style>