<template>
	<text>text</text>
	<view v-if="isTrue">v-if with true</view>
	<view v-if="isFalse">v-if with false</view>
	<view v-show="isTrue">v-show with true</view>
	<view v-show="isFalse">v-show with false</view>
	<text>str: {{str}}</text>
</template>

<script lang="uts">
	export default {
		data(){
			return {
				isTrue: true,
				isFalse: false,
				str: 'test string'
			}
		},
		onLoad(){
			this.isTrue = false
			this.isFalse = true
			this.str = 'new string'
			setTimeout(() => {
				console.warn('setTimeout after 10000')
			},10000)
			setInterval(() => {
				console.warn('setInterval 1000')
			},1000)
		}
	}
</script>