<template>
  <view id="canvas" style="width: 100%; height: 20px; background-color: lightgrey"> </view>
  <!-- 注掉上面这行，下面代码a就不为空。存在上面的view，下面的a就为空 -->
  <slider ref="slider" id="slider"></slider>
  <button @click="test">test</button>
</template>

<script lang="uts">
export default {
	data() {
		return {

		}
	},
  methods:{
    test() {
      const sliderDom = uni.getElementById<UniSliderElement>("slider")!
      console.log('sliderDom', sliderDom)
      sliderDom.value = 50
      const canvasDom = uni.getElementById("canvas")!
      canvasDom.style.setProperty('backgroundColor', '#007AFF')
      const canvas = canvasDom.getDrawableContext()
      console.log(canvas);
    },
  }
}
</script>
