<template>
	<view class="content">
		<Foo post-title='post-title' v-model:title='title' @submit="fooSubmit" />
		<Bar>123</Bar>
		<template v-for="(item, index) in list" :key="index">
			<text>{{item}}</text>
		</template>
	</view>
</template>

<script>
	import Foo from '../../components/Foo/Foo.uvue'
	export default {
		components: { Foo },
		data() {
			return {
				title: 'about',
				list: ['a', 'b', 'c']
			}
		},
		onLoad(options: Map<string, string>){
			console.warn('about page onLoad----', options)
		},
		methods: {
			fooSubmit(){
				console.warn('fooSubmit')
			}
		}
	}
</script>