<template>
  <view class="page">
    <text class="cred">this is about title: {{ title }}</text>
    <Foo />
    <button @click="reLaunchSetting">reLaunchSetting</button>
  </view>
</template>

<script lang="ts">
import Foo from '../../components/Foo.uvue'
export default {
  components: { Foo },
  data() {
    return {
      title: 'about title',
    }
  },
  methods: {
    reLaunchSetting() {
      uni.reLaunch({
        url: '/pages/setting/index',
      })
    }
  }
}
</script>

<style>
.cred {
  color: red;
}
</style>