<template>
  <view class="page">
    <text class="cred">this is about title: {{title}}</text>
    <text @click="navigateBack">navigateBack</text>
    <text @click="redirectToSetting">redirectTo setting</text>
    <text @click="reLaunchSetting">reLaunch setting</text>
    <text @click="navigateToSetting">navigateTo setting</text>
    <Foo></Foo>
  </view>
</template>

<script lang="ts">
import Foo from '../../components/Foo.uvue'
export default {
  components: {
    Foo
  },
  data() {
    return {
      title: 'about title',
    }
  },
  onLoad(options: OnLoadOptions){
    println('--------------------------about onLoad')
  },
  onShow(){
    println('--------------------------about onShow')
  },
  onReady(){
    println('--------------------------about onReady')
  },
  onHide(){
    println('--------------------------about onHide')
  },
  onUnload(){
    println('--------------------------about onUnload')
  },
  onBackPress(options: OnBackPressOptions){
    println('--------------------------about onBackPress')
    println(options.get("from"))
  },
  methods: {
    navigateBack(e: MouseEvent){
      uni.navigateBack({
        animationDuration: 3000,
        success(e: NavigateBackSuccess){
          println('---------navigateBack success in about')
          println(e.errMsg)
        },
        fail(e: NavigateBackFail){
          println('---------navigateBack fail in about')
          println(e.errMsg)
        },
        complete(e: NavigateBackComplete){
          println('---------navigateBack complete in about')
          println(e.errMsg)
        }
      })
    },
    reLaunchSetting(e: MouseEvent){
      uni.reLaunch({
        url: '/pages/setting/index',
        success(e: ReLaunchSuccess){
          println('---------reLaunch success in about')
          println(e.errMsg)
        },
        fail(e: ReLaunchFail){
          println('---------reLaunch fail in about')
          println(e.errMsg)
        },
        complete(e: ReLaunchComplete){
          println('---------reLaunch complete in about')
          println(e.errMsg)
        }
      })
    },
    redirectToSetting(e: MouseEvent){
      uni.redirectTo({
        url: "/pages/setting/index",
        success(e: RedirectToSuccess){
          println('---------redirectTo success in about')
          println(e.errMsg)
        },
        fail(e: RedirectToFail){
          println('---------redirectTo fail in about')
          println(e.errMsg)
        },
        complete(e: RedirectToComplete){
          println('---------redirectTo complete in about')
          println(e.errMsg)
        }
      })
    },
    navigateToSetting(e: MouseEvent){
      uni.navigateTo({
        url: '/pages/setting/index',
        success(e: NavigateToSuccess){
          println('---------navigateTo success in about')
          println(e.errMsg)
        },
        fail(e: NavigateToFail){
          println('---------navigateTo fail in about')
          println(e.errMsg)
        },
        complete(e: NavigateToComplete){
          println('---------navigateTo complete in about')
          println(e.errMsg)
        }
      })
    }
  }
}
</script>

<style>
.cred{color:red;}
</style>