<template>
  <view class="page">
    <text class="cred">this is about title: {{ title }}</text>
    <Foo />
    <button @click="reLaunchSetting">reLaunchSetting</button>
  </view>
</template>

<script lang="ts">
import Foo from '../../components/Foo.uvue'
export default {
  components: { Foo },
  data() {
    return {
      title: 'about title',
    }
  },
  onLoad(options: Map<string, string>) {
    println('page about onLoad-------' + options.get('interval') + '-----' + options.get('autoplay'))
  },
  methods: {
    reLaunchSetting() {
      uni.reLaunch({
        url: '/pages/setting/index',
      })
    }
  }
}
</script>

<style>
.cred {
  color: red;
}
</style>