<template>
	<view>
		<text>this is user</text>
    <button @click="goIndex">go Index</button>
	</view>
</template>

<script>
	export default {
		// onLoad() {
  //     uni.navigateBack()
		// },
    methods: {
      goIndex() {
        uni.navigateTo({
          url: '/pages/index/index'
        })
        // uni.redirectTo({
        //   url: '/pages/index/index'
        // })
        // uni.reLaunch({
        //   url: '/pages/index/index'
        // })
      }
    }
	}
</script>
