<template>
  <view>
		<view v-html="html" />
    <!-- <Foo v-html="html" /> -->
		<!-- <view v-html="" /> -->
		<!-- <view v-html="html"><text>text in v-html</text></view> -->
  </view>
</template>

<script lang="uts">
export default {
	data() {
		return {
       html: '<p style="color: red;">p with text for v-html</p>'
		}
	},
}
</script>
