<template>
	<view class="content">
		this is home
		<button @click="goAbout" type="primary">goAbout</button>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				timer: null
			}
		},
		onLoad() {
			this.timer = setInterval(() => {
				console.log('首页的定时器，期望 reLaunch 时候通过 onUnload 清除')
			},1000)
		},
		onUnload(){
			console.log('首页 onUnload')
			clearInterval(this.timer)
		},
		methods:{
			goAbout(){
				console.log('reLaunch go about,期望触发 onUnload')
				uni.reLaunch({
					url:'/pages/about/about'
				})
			}
		}
	}
</script>
