<template>
	<radio-group name="gender" class="flex-row">
		<view class="group-item">
			<radio :value="0" :checked="gender==0" /><text>男</text>
		</view>
		<view class="group-item">
			<radio :value="1" :checked="gender==1" /><text>女</text>
		</view>
	</radio-group>
	<switch name="switch" :checked="switch" />
	<button class="btn btn-submit" @click="test1" type="primary">Submit</button>
	<button @click="test2">test2</button>
</template>

<script>
	export default {
		data() {
			return {
				gender: 0,
				switch: true,
			}
		},
		methods: {
			test1(){
				this.$data.set('gender', '1')
				this.$data.set('switch', false)
				const pages = getCurrentPages()
				const page = pages[pages.length - 1]
				const btn = page.$querySelector('.btn-submit')
				console.log('btn1: ',btn);
			},
			test2(){
				const pages = getCurrentPages()
				const page = pages[pages.length - 1]
				const btn = page.$querySelector('.btn-submit')
				console.log('btn2: ',btn);
			}
		}
	}
</script>
