<template>
	<view class="content">
		<text style="font-family: Uni;font-size: 20px;">{{uniIcon}}</text>
	</view>
</template>

<script lang="uts">
	// import uni_ttf from './uni.ttf'
	export default {
		data() {
			return {				uniIcon: '\ue100',
			}
		}
	}
</script>

<style>
	@font-face {
		font-family: Uni;
		src: url('./uni.ttf');
		/* src: url('/static/uni.ttf'); */
	}
</style>