<template>
	<scroll-view>
		<view class="a" @click="outerClick">
			<text @click.stop="innerClick">{{test}}1234</text>
			<text @click.once.stop="onceClick">onceClick</text>
			<text class="b">this is child b</text>
		</view>
		<view class="b">this is 紧邻 brother b</view>
		<button @click="goSetting">goSetting</button>
		<Foo title='123' />
		<Bar>
			<template v-slot:default="{msg}">
				<text>component Bar default slot msg: {{msg}}</text>
			</template>
			<template v-slot:header="{msg, age}">
				<text>component Bar header slot msg: {{msg}}</text>
				<text>component Bar header slot age: {{age}}</text>
			</template>
		</Bar>
		<view class="b" style="-webkit-justify-content: center;">this is brother b</view>
		<view v-on:click="goSetting" class="default-class" :class="{dynamicClass: str.length>0}">
			<input class="input" type="text" v-model="str" />
		</view>
		<text>str: {{str}}</text>
	</scroll-view>
</template>

<script lang="uts">
	import type { Person } from './utils'
	import { logPersonInfo } from './utils'

	export default {
		data() {
			return {
				title: 'index',
				list: ['a', 'b', 'c'],
				test: 'init test',
				str: '123'
			}
		},
		watch: {
			test: {
				handler(newVal, oldVal) {
					console.log("a------: ", newVal, oldVal);
				},
				immediate: true//初始化绑定时就会执行handler方法
			},
		},
		onShow(){
			console.warn('index onShow-----------------')
		},
		// created() {
		// 	uni.loadFontFace({
		// 		family: 'AlimamaDaoLiTiTTF',
		// 		source:
		// 			'https://native-res.dcloud.net.cn/uni-app-x/static/font/AlimamaDaoLiTi.ttf',
		// 		success(res) {
		// 			console.warn('loadFontFace success', res)
		// 		},
		// 		fail(err) {
		// 			console.warn('loadFontFace fail', err)
		// 		}
		// 	})
		// },
		onReachBottom() {
			console.warn('onReachBottom')
		},
		methods: {
			goSetting() {
				uni.showToast({
					title: 'test title'
				})
				// uni.navigateTo({
				// 	url: '/pages/setting/setting'
				// })
				setTimeout(() => {
					uni.reLaunch({
						url: '/pages/setting/setting'
					})
				}, 2000)
			},
			fooSubmit() {
				uni.setNavigationBarColor({
					frontColor: '#ffffff',
					backgroundColor: '#09c'
				})
				console.warn('fooSubmit')
				this.test += '1'
			},
			innerClick() {
				console.log('innerClick')
			},
			outerClick() {
				console.log('outerClick')
				logPersonInfo({ name: 'test name', age: 18 } as Person)
			},
			onceClick() {
				console.log('onceClick')
			}
		}
	}
</script>

<style>
	.a~.b {
		background-color: red;
	}

	.a+.b {
		height: 100px;
	}

	.default-class {
		width: 100px;
		height: 100px;
		border: 1px solid red;
	}

	.dynamicClass {
		background-color: aqua;
	}
	.dynamicClass .input{
		border: 2px solid blue;
	}
</style>