<template>
  <view>
    <uni-test>123</uni-test>
    <text class="cblue">this is index12312312</text>
    <!-- <Foo />
    <Bar msg="test msg">
      <template v-slot="defaultProps">
        <text>text in Bar slot default</text>
        <text>title: {{ title }}</text>
        <text>defaultProps.age: {{ defaultProps.age }}</text>
      </template>
      <template v-slot:header="headerProps">
        <text>text in Bar slot header</text>
        <text>headerProps.msg: {{ headerProps.msg }}</text>
      </template>
    </Bar> -->
    <view @click="($event: MouseEvent) => {foo($event)}">my button1</view>
    <view @click="bar('aaa', $event as MouseEvent)">my button2</view>
    <view @click="test(title, obj.num)">my button3</view>
    <view @click="function($event: MouseEvent){foo($event)}">my button4</view>
    <view @click="foo($event as MouseEvent)">my button5</view>
    <!-- <view
      @click="
        fn1()
        fn2()
      "
      >my button6</view
    > -->
    <view
      class="search"
      :style="{
        width: 700 + 'px',
        top: 0 + 'px',
        height: '200px',
        'background-color': 'red',
      }"
    />
    <view v-bind:class="{ box: true }"></view>
    <view v-bind:class="[classA, { classB: true, classC: false }]"></view>
    <view
      class="top-box"
      :style="{
        height: '110px',
        width: '100px',
        'background-color': 'yellow',
      }"
    />
    <rich-text
      :nodes="[
        {
          name: 'div',
          attrs: {
            class: 'div-class',
            style: 'line-height: 60px; color: red; text-align:center;',
          },
          children: [
            { type: 'text', text: 'this is text' },
            { type: 'text', text: 'this is text' },
          ],
        },
      ]"
    />
  </view>
</template>

<script>
// import Foo from '../../components/Foo.uvue'
// import Bar from '../../components/Bar.uvue'
type Obj = {
  num: number
}
export default {
  // components: { Foo, Bar },
  data(){
    return {
      title: "title in index",
      classA: 'classA1',
      classB: 'classB1',
      classC: 'classC1',
      obj: {
        num: 10
      } as Obj
    }
  },
  methods: {
    foo(e: MouseEvent) {
      println('method foo')
      println(e)
    },
    bar(msg: string, e: MouseEvent) {
      println('method bar')
      println(msg)
    },
    test(title: String, num: number) {
      println(title)
      println(num)
    },
    fn1() {
      println('fn1')
    },
    fn2() {
      println('fn2')
    }
  }
}
</script>

<style>
.cblue {
  color: blue;
}
.box {
  width: 100px;
  height: 100px;
  background-color: red;
}
.classA1 {
  width: 100px;
  height: 100px;
  background-color: red;
}
.classB1 {
  border: 3px solid blue;
}
.classC1 {
  background-color: yellow;
}
</style>
