<template>
	<view>
		<text>title: {{title}}</text>
    <button @click="goIndex">goIndex</button>
    <button @click="goSetting">goSetting</button>
    <button @click="openDialogPage1">openDialogPage1</button>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'this is about'
			}
		},
    onLoad(options : OnLoadOptions) {
      console.log('wzf--------about onLoad options', options)
      console.log('wzf--------about onLoad options instanceof UTSJSONObject', options instanceof UTSJSONObject)
    },
		methods: {
      goIndex(){
        uni.switchTab({url: '/pages/index/index'})
      },
      goSetting(){
        uni.navigateTo({url: '/pages/setting/index'})
      },
      openDialogPage1() {
        const dialogPage1 = uni.openDialogPage({ url: '/pages/dialog1/index' })
        console.log('dialogPage1', dialogPage1)
      }
		}
	}
</script>
