<template>
	<view>
		<view>this is detail page 1234</view>
		<text class="testFont">自定义字体内容</text>
		<button @click="reLaunchIndex">reLaunchIndex</button>
		<button @click="back">back</button>
		<button @click="getCurrentPages">getCurrentPages</button>
	</view>
	<text>123123</text>
</template>

<script>
	export default {
		onLoad(options){
			console.warn('detail page onLoad', options)
			uni.showToast({title: 'toast title'})
		},
		onBackPress(options: OnBackPressOptions): boolean | null {
			console.warn('onBackPress', options)
			return false
		},
		onReady() {
			setTimeout(() => {
				uni.showModal({
					title: 'detail title'
				})
			},1000)
		},
		methods: {
			reLaunchIndex(){
				uni.reLaunch({
					url: '/pages/index/index'
				})
			},
			back(){
				uni.navigateBack({})
			},
			getCurrentPages(){
				const pages = getCurrentPages() as BasePage[]
				pages.forEach((page: BasePage) => {
					console.warn('page.route', page.route)
					console.warn('page.options', page.options)
				})
			}
		}
	}
</script>

<style>
.testFont {
	  font-family: AlimamaDaoLiTi;
	}
</style>
