<template>
	<view>
		<view>this is detail page</view>
		<text class="testFont">自定义字体内容</text>
		<button @click="back">back</button>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		onBackPress(options: OnBackPressOptions): boolean | null {
			console.warn('onBackPress', options)
			return null
		},
		methods: {
			back(){
				uni.navigateBack({})
			}
		}
	}
</script>

<style>
.testFont {
	  font-family: AlimamaDaoLiTi;
	}
</style>
