<template>
	<view>
		<view>this is detail page</view>
		<text class="testFont">自定义字体内容</text>
		<button @click="back">back</button>
		<button @click="getCurrentPages">getCurrentPages</button>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		onLoad(options){
			console.warn('detail page onLoad', options)
		},
		onBackPress(options: OnBackPressOptions): boolean | null {
			console.warn('onBackPress', options)
			return null
		},
		methods: {
			back(){
				uni.navigateBack({})
			},
			getCurrentPages(){
				const pages = getCurrentPages()
				pages.forEach(page => {
					console.warn('page.route', page.route)
					page.$close()
				})
			}
		}
	}
</script>

<style>
.testFont {
	  font-family: AlimamaDaoLiTi;
	}
</style>
